<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="navigation_drawer_open">Abrir menu</string>
    <string name="navigation_drawer_close">Fechar menu</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="_0_0_0_0_0_0">0-0-0-0-0-0</string>
    <string name="_2019">2019</string>
    <string name="_7_itens_empacotados">7 itens empacotados</string>
    <string name="adono_adon_com">adono@adon.com</string>
    <string name="ajuste_fino_as_raes_agora_selecionadas_ser_o_removidas_da_imagem">Ajuste fino: As áraes agora selecionadas serão removidas da imagem.</string>
    <string name="album">Album</string>
    <string name="apagar">Apagar</string>
    <string name="atencao">Atenção</string>
    <string name="avatar">Avatar</string>
    <string name="azul_e_preto">Azul e Preto</string>
    <string name="b_desconhecido_b">[desconhecido]</string>
    <string name="b_sem_descricao_b">[sem descrição]</string>
    <string name="bagagem">Bagagem</string>
    <string name="bcalendario">CALENDÁRIO</string>
    <string name="bcloset">CLOSET</string>
    <string name="bcores">CORES</string>
    <string name="blooks">LOOKS</string>
    <string name="bmarca">MARCA</string>
    <string name="bstatus">STATUS</string>
    <string name="btemperatura">TEMPERATURA</string>
    <string name="calend_rio">Calendário</string>
    <string name="camera">Camera</string>
    <string name="cancelar">Cancelar</string>
    <string name="categoria">categoria</string>
    <string name="categoria_demo">Categoria demo</string>
    <string name="categoria_para_ss">\"Categoria para \"</string>
    <string name="ccategoria">Categoria</string>
    <string name="cfiltro">Filtro</string>
    <string name="claro">Claro</string>
    <string name="closet">Closet</string>
    <string name="cmarca">Marca</string>
    <string name="copiar">Copiar</string>
    <string name="cores">cores</string>
    <string name="cstatus">Status</string>
    <string name="ctemperatura">Temperatura</string>
    <string name="d_desconhecido_d">-desconhecido-</string>
    <string name="dados_salvos_com_sucesso">Dados salvos com sucesso!</string>
    <string name="data">Data</string>
    <string name="dd_MM_yyyy">dd/MM/yyyy</string>
    <string name="destino">destino</string>
    <string name="destino_local">destino/local</string>
    <string name="dias_p_s_p">dia(s)</string>
    <string name="digite_aqui">Digite aqui...</string>
    <string name="dispon_vel">-disponível-</string>
    <string name="dolce">Dolce</string>
    <string name="dura_o">duração</string>
    <string name="dura_o_de_5_dias">Duração de 5 dias</string>
    <string name="duracao_de_ss">\"Duração de \"</string>
    <string name="duracao_de_um_dia">Duração de um dia</string>
    <string name="editar">Editar</string>
    <string name="email">email</string>
    <string name="entrar">Entrar</string>
    <string name="erro_de_navegacao">Erro de navegação</string>
    <string name="escolha">Escolha...</string>
    <string name="escolha_a_duracao_da_viagem_em_dias">Preencha a duração da viagem em dias.</string>
    <string name="escolha_data_dots">Escolha data...</string>
    <string name="escolha_dots">Escolha...</string>
    <string name="escolha_duracao">Escolha duração</string>
    <string name="escolha_duracao_da_viagem_dots">Escolha duração da viagem...</string>
    <string name="escolha_lugar">Escolha lugar</string>
    <string name="escolha_lugar_dots">Escolha lugar...</string>
    <string name="escolher_cor">Escolher cor</string>
    <string name="escolher_midia">Escolher mídia</string>
    <string name="escuro">Escuro</string>
    <string name="estat_sticas">Estatísticas</string>
    <string name="existem_altera_es_a_serem_salvas">Existem alterações a serem salvas</string>
    <string name="filtro">filtro</string>
    <string name="foi_enviado_um_c_digo_para_adonho_dino_com_br_por_favor_insira_o_embaixo">Foi enviado um código para adonho@dino.com.br, por favor, insira-o embaixo:</string>
    <string name="foi_enviado_um_codigo_para">\"Foi enviado um código para \"</string>
    <string name="frio">Frio</string>
    <string name="fundo">fundo</string>
    <string name="image">imagem</string>
    <string name="images">imagens</string>
    <string name="in_cio">Início</string>
    <string name="insira_categoria">Insira categoria...</string>
    <string name="insira_seu_email">Insira seu email</string>
    <string name="insira_texto">Insira texto</string>
    <string name="inspira_es">Inspirações</string>
    <string name="itens_empacotados">itens empacotados</string>
    <string name="limpar">Limpar</string>
    <string name="looks">Looks</string>
    <string name="mais_usados">mais usados:</string>
    <string name="mar_o">MARÇO</string>
    <string name="maravilha">Maravilha!</string>
    <string name="marca">marca</string>
    <string name="menos_conflito">Menos conflito</string>
    <string name="modelo_c">Modelo-C</string>
    <string name="modelo_e">Modelo-E</string>
    <string name="nenhum_item_empacotado">Nenhum item empacotado</string>
    <string name="nome">nome</string>
    <string name="o_quer_fazer_q">O que fazer?</string>
    <string name="o_seu_estilo_em_suas_m_os">O seu estilo em suas mãos</string>
    <string name="ok">OK</string>
    <string name="ok_entao">OK, então!</string>
    <string name="outubro_ndinho">OUTUBRO\nDinho</string>
    <string name="p_sem_item_cadastrado_p">(Sem item cadastrado)</string>
    <string name="perfil">Perfil</string>
    <string name="pesquisar">pesquisar...</string>
    <string name="por_favor_insira_o_embaixo">Por favor, insira-o abaixo:</string>
    <string name="pr_ximo">Próximo</string>
    <string name="preencha_a_data_da_viagem">Preencha a data da viagem.</string>
    <string name="preencha_o_destino_da_viagem">Preencha o destino da viagem.</string>
    <string name="prim_rio">Primário</string>
    <string name="pronto">Pronto</string>
    <string name="quer_mesmo_apagar_esse_registro">Quer mesmo apagar esse registro?</string>
    <string name="secund_rio">Secundário</string>
    <string name="sem_categoria">Sem categoria</string>
    <string name="sem_dias">Sem dias</string>
    <string name="sem_item_para_exibi_o">Sem item para exibição</string>
    <string name="siga_o_keepcloset">Siga o KeepCloset</string>
    <string name="ss_dias">\" dias\"</string>
    <string name="status">status</string>
    <string name="suporte">Suporte</string>
    <string name="tem_certeza_que_deseja_copiar_essa_bagagem">Tem certeza que deseja copiar essa bagagem?</string>
    <string name="temperatura">temperatura</string>
    <string name="texto">Texto</string>
    <string name="textview">TextView</string>
    <string name="todas_categorias">Todas categorias</string>
    <string name="todos_itens_empacotados">Todos itens empacotados</string>
    <string name="toque_na_foto_para_alterar">Toque na foto para alterar</string>
    <string name="total_de_itens">total de itens</string>
    <string name="total_looks_montados">total looks montados</string>
    <string name="um_item_empacotado">1 item empacotado</string>
    <string name="use_o_bot_o_abaixo_para_inserir_itens">Use o botão abaixo para inserir itens</string>
    <string name="use_o_toque_para_colorir_reas_da_roupa">Use o toque para colorir áreas da roupa</string>
    <string name="usuario_desconhecido">Usuário desconhecido</string>
    <string name="venha_nos_seguir_nas_redes_sociais">Venha nos seguir nas redes sociais</string>
    <string name="versao_example">Versão 2.0.0</string>
    <string name="version">Versão</string>
    <string name="voltar">VOLTAR</string>
    <string name="week_min_friday">S</string>
    <string name="week_min_monday">S</string>
    <string name="week_min_saturday">S</string>
    <string name="week_min_sunday">D</string>
    <string name="week_min_thursday">Q</string>
    <string name="week_min_tuesday">T</string>
    <string name="week_min_wednesday">Q</string>

</resources>