<component name="ProjectDictionaryState">
  <dictionary name="Adon">
    <words>
      <w>bknd</w>
      <w>bkup</w>
      <w>debounces</w>
      <w>jetpack</w>
      <w>luggages</w>
      <w>tryer</w>
    </words>
  </dictionary>
</component>