<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

    <EditText
            android:id="@+id/ui_ed_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textFilter"
            android:ems="10"
            android:imeOptions="actionDone"
            android:hint="@string/insira_categoria"
            />

    <ProgressBar
            android:id="@+id/ui_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:indeterminate="true"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ui_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/rv_dialog_str_multiple_picker"
                />

        <LinearLayout
                android:id="@+id/ui_empty"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.6"
                >

            <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView2"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/material_design"/>

            <TextView
                    android:text="@string/sem_item_para_exibi_o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/textView5"
                    />

        </LinearLayout>

    </FrameLayout>


    <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

        <ImageButton
                android:id="@+id/ui_btn_clear_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear_all_grey"
                android:layout_gravity="start"
                android:background="@color/md_grey_100"
                android:padding="10dp"
                />

        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

            <Button
                    android:id="@+id/ui_btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/cancelar" />

            <Button
                    android:id="@+id/ui_btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="2dp"
                    android:backgroundTint="?colorAccent"
                    android:text="@string/ok"
                    android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>