<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".frags.main.closet.FragMainCloset"
        android:background="@color/white"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontawesome"
                    android:text=""
                    />

            <EditText
                    android:id="@+id/ui_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="13sp"
                    android:hint="@string/pesquisar"
                    android:imeOptions="actionSearch"
                    android:text="" />

        </LinearLayout>


        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ui_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/rv_main_closet"
                    tools:itemCount="25"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    />

            <LinearLayout
                    android:id="@+id/ui_empty"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0.6"
                    >

                <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView2"
                        android:textSize="32sp"
                        android:textAlignment="center"
                        android:fontFamily="@font/material_design"/>

                <TextView
                        android:text="@string/sem_item_para_exibi_o"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:id="@+id/textView5"
                        />

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ui_btn_add"
            android:src="@drawable/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            android:clickable="true"
            android:backgroundTint="?colorAccent"
            app:layout_anchor="@id/ui_rv"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:layout_anchorGravity="bottom|right|end"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>